# Flask 伺服器設定
DEBUG=True
HOST=0.0.0.0
PORT=5000
# MySQL 設定
DB_HOST=IP
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
# API Key 設定
DEFAULT_API_KEY=your_default_api_key
DEFAULT_USER=admin

API_KEY_user_test='977136f76866b68aac2e95706eccffbb207205e9e9f442e02b84170966b72121'

